/*
 * tables.c
 *
 *  Created on: 22 Sep 2020
 *      Author: NicholasKonidaris
 */

#include "tables.h"

const float R_POS_Table[] = { 0.035426, 0.035426, 0.028208, 0.023004, 0.019128,
		0.016162, 0.013843, 0.011994, 0.010498, 0.0092685, 0.0082468, 0.0073885,
		0.0066605, 0.0060377, 0.0055009, 0.0050348, 0.0046277, 0.00427,
		0.003954, 0.0036736, 0.0034236, 0.0031998, 0.0029986, 0.0028172,
		0.002653, 0.0025039, 0.0023682, 0.0022443, 0.0021309, 0.0020268,
		0.0019311, 0.0018428, 0.0017613, 0.0016859, 0.001616, 0.0015511,
		0.0014907, 0.0014344, 0.0013819, 0.0013329, 0.001287, 0.0012439,
		0.0012036, 0.0011657, 0.0011301, 0.0010965, 0.001065, 0.0010352,
		0.0010071, 0.00098053, 0.00095544, 0.00093171, 0.00090925, 0.00088798,
		0.00086782, 0.00084871, 0.00083058, 0.00081337, 0.00079703, 0.00078151,
		0.00076675, 0.00075271, 0.00073935, 0.00072662, 0.00071448, 0.00070288,
		0.00069179, 0.00068115, 0.00067094, 0.0006611, 0.00065159, 0.00064237,
		0.0006334, 0.00062464, 0.00061605, 0.00060761, 0.00059927, 0.00059102,
		0.00058286, 0.00057476, 0.00056673, 0.00055879, 0.00055094, 0.0005432,
		0.00053559, 0.00052815, 0.00052089, 0.00051384, 0.00050702, 0.00050044,
		0.00049411, 0.00048805, 0.00048224, 0.0004767, 0.00047141, 0.00046637,
		0.00046157, 0.000457, 0.00045264, 0.00044847, 0.00044449, 0.00044069,
		0.00043704, 0.00043354, 0.00043018, 0.00042695, 0.00042382, 0.00042081,
		0.0004179, 0.00041507, 0.00041233, 0.00040967, 0.00040709, 0.00040457,
		0.00040211, 0.00039972, 0.00039738, 0.0003951, 0.00039287, 0.00039068,
		0.00038854, 0.00038645, 0.00038439, 0.00038237, 0.0003804, 0.00037845,
		0.00037655, 0.00037467, 0.00037283, 0.00037102, 0.00036924, 0.00036749,
		0.00036576, 0.00036406, 0.00036239, 0.00036074, 0.00035912, 0.00035752,
		0.00035594, 0.00035438, 0.00035285, 0.00035133, 0.00034984, 0.00034836,
		0.0003469, 0.00034547, 0.00034405, 0.00034264, 0.00034125, 0.00033988,
		0.00033853, 0.00033719, 0.00033586, 0.00033455, 0.00033325, 0.00033197,
		0.0003307, 0.00032944, 0.00032819, 0.00032696, 0.00032574, 0.00032453,
		0.00032333, 0.00032214, 0.00032096, 0.00031979, 0.00031863, 0.00031748,
		0.00031634, 0.00031521, 0.00031409, 0.00031298, 0.00031187, 0.00031077,
		0.00030968, 0.0003086, 0.00030753, 0.00030646, 0.0003054, 0.00030435,
		0.0003033, 0.00030226, 0.00030123, 0.0003002, 0.00029918, 0.00029816,
		0.00029715, 0.00029614, 0.00029515, 0.00029415, 0.00029316, 0.00029218,
		0.0002912, 0.00029022, 0.00028925, 0.00028829, 0.00028732, 0.00028637,
		0.00028541, 0.00028447, 0.00028352, 0.00028258, 0.00028164, 0.00028071,
		0.00027978, 0.00027885, 0.00027793, 0.00027701, 0.00027609, 0.00027517,
		0.00027426, 0.00027336, 0.00027245, 0.00027155, 0.00027065, 0.00026975,
		0.00026886, 0.00026797, 0.00026708, 0.00026619, 0.00026531, 0.00026443,
		0.00026355, 0.00026267, 0.0002618, 0.00026093, 0.00026006, 0.00025919,
		0.00025833, 0.00025746, 0.0002566, 0.00025574, 0.00025489, 0.00025403,
		0.00025318, 0.00025233, 0.00025148, 0.00025063, 0.00024979, 0.00024895,
		0.00024811, 0.00024727, 0.00024643, 0.00024559, 0.00024476, 0.00024393,
		0.0002431, 0.00024227, 0.00024144, 0.00024062, 0.00023979, 0.00023897,
		0.00023815, 0.00023734, 0.00023652, 0.0002357, 0.00023489, 0.00023408,
		0.00023327, 0.00023246, 0.00023166, 0.00023085, 0.00023005, 0.00022925,
		0.00022845, 0.00022765, 0.00022686, 0.00022607, 0.00022527, 0.00022448,
		0.0002237, 0.00022291, 0.00022213, 0.00022134, 0.00022056, 0.00021978,
		0.00021901, 0.00021823, 0.00021746, 0.00021669, 0.00021592, 0.00021515,
		0.00021439, 0.00021362, 0.00021286, 0.0002121, 0.00021134, 0.00021059,
		0.00020984, 0.00020909, 0.00020834, 0.00020759, 0.00020685, 0.00020611,
		0.00020537, 0.00020463, 0.0002039, 0.00020316, 0.00020243, 0.00020171,
		0.00020098, 0.00020026, 0.00019954, 0.00019882, 0.00019811, 0.00019739,
		0.00019669, 0.00019598, 0.00019528, 0.00019457, 0.00019388, 0.00019318,
		0.00019249, 0.0001918, 0.00019111, 0.00019043, 0.00018975, 0.00018907,
		0.0001884, 0.00018773, 0.00018706, 0.0001864, 0.00018574, 0.00018508,
		0.00018443, 0.00018378, 0.00018314, 0.00018249, 0.00018185, 0.00018122,
		0.00018059, 0.00017996, 0.00017934, 0.00017872, 0.00017811, 0.0001775,
		0.00017689, 0.00017629, 0.00017569, 0.0001751, 0.00017451, 0.00017393,
		0.00017335, 0.00017277, 0.0001722, 0.00017164, 0.00017108, 0.00017052,
		0.00016997, 0.00016943, 0.00016889, 0.00016836, 0.00016783, 0.00016731,
		0.00016679, 0.00016628, 0.00016578, 0.00016528, 0.00016479, 0.0001643,
		0.00016382, 0.00016335, 0.00016288, 0.00016242, 0.00016197, 0.00016152,
		0.00016108, 0.00016065, 0.00016022, 0.0001598, 0.00015939, 0.00015899,
		0.0001586, 0.00015821, 0.00015783, 0.00015746, 0.0001571, 0.00015675,
		0.0001564, 0.00015607, 0.00015574, 0.00015542, 0.00015511, 0.00015482,
		0.00015453, 0.00015425, 0.00015398, 0.00015372, 0.00015347, 0.00015324,
		0.00015301, 0.0001528, 0.0001526, 0.0001524, 0.00015222, 0.00015206,
		0.0001519, 0.00015176, 0.00015163, 0.00015152, 0.00015141, 0.00015132,
		0.00015125, 0.00015119, 0.00015115, 0.00015111, 0.0001511, 0.0001511,
		0.00015112, 0.00015115, 0.0001512, 0.00015127, 0.00015135, 0.00015146,
		0.00015158, 0.00015172, 0.00015188, 0.00015206, 0.00015225, 0.00015247,
		0.00015272, 0.00015298, 0.00015326, 0.00015357, 0.0001539, 0.00015426,
		0.00015464, 0.00015505, 0.00015548, 0.00015593, 0.00015642, 0.00015693,
		0.00015747, 0.00015805, 0.00015865, 0.00015928, 0.00015995, 0.00016064,
		0.00016138, 0.00016214, 0.00016295, 0.00016378, 0.00016466, 0.00016558,
		0.00016653, 0.00016753, 0.00016857, 0.00016966, 0.00017079, 0.00017196,
		0.00017319, 0.00017446, 0.00017579, 0.00017717, 0.0001786, 0.00018009,
		0.00018163, 0.00018324, 0.00018491, 0.00018664, 0.00018845, 0.00019031,
		0.00019225, 0.00019427, 0.00019636, 0.00019853, 0.00020078, 0.00020311,
		0.00020554, 0.00020805, 0.00021066, 0.00021337, 0.00021618, 0.0002191,
		0.00022213, 0.00022527, 0.00022853, 0.00023191, 0.00023543, 0.00023908,
		0.00024287, 0.0002468, 0.00025089, 0.00025514, 0.00025955, 0.00026414,
		0.00026891, 0.00027387, 0.00027903, 0.00028439, 0.00028997, 0.00029579,
		0.00030184, 0.00030814, 0.0003147, 0.00032154, 0.00032867, 0.00033611,
		0.00034387, 0.00035197, 0.00036042, 0.00036925, 0.00037848, 0.00038813,
		0.00039822, 0.00040878, 0.00041984, 0.00043143, 0.00044357, 0.00045631,
		0.00046968, 0.00048372, 0.00049847, 0.00051398, 0.0005303, 0.00054749,
		0.00056561, 0.00058471, 0.00060488, 0.00062618, 0.00064871, 0.00067256,
		0.00069782, 0.00072462, 0.00075306, 0.00078329, 0.00081546, 0.00084974,
		0.0008863, 0.00092534, 0.00096711, 0.0010118, 0.0010598, 0.0011114,
		0.0011669, 0.0012268, 0.0012914, 0.0013614, 0.0014373, 0.0015197,
		0.0016096, 0.0017077, 0.0018152, 0.0019332, 0.0020632, 0.0022067,
		0.0023659, 0.0025429, 0.0027407, 0.0029625, 0.0032123, 0.0034952,
		0.0038172, 0.0041858, 0.0046105, 0.0051032, 0.0056794, 0.006359,
		0.0071682, 0.0081424, 0.0093296, 0.010797, 0.01264, 0.015, 0.018089,
		0.022245, 0.028024, 0.036403, 0.049227, 0.070359, 0.070359 };

const float R_NEG_Table[] = { 2.0717e-05, 2.0717e-05, 2.0697e-05, 2.0628e-05,
		2.0566e-05, 2.054e-05, 2.0471e-05, 2.0429e-05, 2.0382e-05, 2.0314e-05,
		2.0291e-05, 2.0224e-05, 2.0155e-05, 2.0135e-05, 2.0066e-05, 2.0014e-05,
		1.9976e-05, 1.9907e-05, 1.9875e-05, 1.9817e-05, 1.9747e-05, 1.9726e-05,
		1.9656e-05, 1.9596e-05, 1.9566e-05, 1.9496e-05, 1.9456e-05, 1.9405e-05,
		1.9334e-05, 1.9313e-05, 1.9243e-05, 1.9173e-05, 1.9151e-05, 1.908e-05,
		1.9031e-05, 1.8988e-05, 1.8917e-05, 1.8889e-05, 1.8824e-05, 1.8753e-05,
		1.8732e-05, 1.866e-05, 1.8602e-05, 1.8567e-05, 1.8495e-05, 1.8457e-05,
		1.8401e-05, 1.8329e-05, 1.8308e-05, 1.8235e-05, 1.8167e-05, 1.8141e-05,
		1.8067e-05, 1.8021e-05, 1.7973e-05, 1.7899e-05, 1.7874e-05, 1.7804e-05,
		1.773e-05, 1.7709e-05, 1.7635e-05, 1.7578e-05, 1.7539e-05, 1.7464e-05,
		1.7429e-05, 1.7368e-05, 1.7293e-05, 1.7271e-05, 1.7196e-05, 1.7129e-05,
		1.7098e-05, 1.7023e-05, 1.6978e-05, 1.6925e-05, 1.6849e-05, 1.6827e-05,
		1.6751e-05, 1.6675e-05, 1.6652e-05, 1.6575e-05, 1.6521e-05, 1.6476e-05,
		1.6399e-05, 1.6367e-05, 1.6299e-05, 1.6222e-05, 1.6199e-05, 1.6121e-05,
		1.6057e-05, 1.6021e-05, 1.5942e-05, 1.59e-05, 1.5841e-05, 1.5763e-05,
		1.574e-05, 1.5661e-05, 1.5585e-05, 1.5558e-05, 1.5479e-05, 1.5426e-05,
		1.5376e-05, 1.5296e-05, 1.5267e-05, 1.5193e-05, 1.5113e-05, 1.5089e-05,
		1.5009e-05, 1.4946e-05, 1.4905e-05, 1.4824e-05, 1.4784e-05, 1.4719e-05,
		1.4637e-05, 1.4614e-05, 1.4532e-05, 1.4458e-05, 1.4426e-05, 1.4344e-05,
		1.4294e-05, 1.4238e-05, 1.4156e-05, 1.4129e-05, 1.4049e-05, 1.3966e-05,
		1.3942e-05, 1.3859e-05, 1.3798e-05, 1.3751e-05, 1.3668e-05, 1.3631e-05,
		1.356e-05, 1.3476e-05, 1.3452e-05, 1.3368e-05, 1.3296e-05, 1.3259e-05,
		1.3175e-05, 1.3127e-05, 1.3066e-05, 1.2982e-05, 1.2957e-05, 1.2872e-05,
		1.279e-05, 1.2763e-05, 1.2678e-05, 1.262e-05, 1.2569e-05, 1.2484e-05,
		1.2451e-05, 1.2374e-05, 1.229e-05, 1.2265e-05, 1.218e-05, 1.2112e-05,
		1.207e-05, 1.1986e-05, 1.1942e-05, 1.1876e-05, 1.1792e-05, 1.1767e-05,
		1.1682e-05, 1.1604e-05, 1.1573e-05, 1.1489e-05, 1.1436e-05, 1.1381e-05,
		1.1297e-05, 1.1268e-05, 1.1189e-05, 1.1106e-05, 1.1082e-05, 1.0999e-05,
		1.0936e-05, 1.0892e-05, 1.081e-05, 1.0772e-05, 1.0705e-05, 1.0624e-05,
		1.06e-05, 1.052e-05, 1.0449e-05, 1.0416e-05, 1.0337e-05, 1.0291e-05,
		1.0236e-05, 1.0158e-05, 1.0135e-05, 1.0059e-05, 9.9822e-06, 9.9603e-06,
		9.8855e-06, 9.8326e-06, 9.79e-06, 9.7171e-06, 9.6869e-06, 9.6247e-06,
		9.554e-06, 9.5337e-06, 9.4653e-06, 9.4086e-06, 9.3781e-06, 9.3124e-06,
		9.2772e-06, 9.2297e-06, 9.167e-06, 9.1488e-06, 9.0893e-06, 9.0328e-06,
		9.0137e-06, 8.958e-06, 8.9213e-06, 8.8885e-06, 8.8368e-06, 8.8179e-06,
		8.7742e-06, 8.727e-06, 8.7143e-06, 8.672e-06, 8.6391e-06, 8.6203e-06,
		8.5835e-06, 8.5657e-06, 8.5409e-06, 8.5102e-06, 8.5019e-06, 8.4778e-06,
		8.4561e-06, 8.4495e-06, 8.4327e-06, 8.4225e-06, 8.4164e-06, 8.4076e-06,
		8.4048e-06, 8.4047e-06, 8.4046e-06, 8.4072e-06, 8.4167e-06, 8.4236e-06,
		8.4348e-06, 8.4547e-06, 8.4634e-06, 8.4902e-06, 8.5216e-06, 8.5326e-06,
		8.5764e-06, 8.6136e-06, 8.639e-06, 8.6964e-06, 8.7284e-06, 8.7814e-06,
		8.8536e-06, 8.8752e-06, 8.9635e-06, 9.0494e-06, 9.0833e-06, 9.1891e-06,
		9.2611e-06, 9.3377e-06, 9.4627e-06, 9.511e-06, 9.643e-06, 9.7887e-06,
		9.8358e-06, 1.0004e-05, 1.0139e-05, 1.0234e-05, 1.0426e-05, 1.0524e-05,
		1.0696e-05, 1.0916e-05, 1.0982e-05, 1.123e-05, 1.1459e-05, 1.1562e-05,
		1.1842e-05, 1.2018e-05, 1.2225e-05, 1.2538e-05, 1.2644e-05, 1.2978e-05,
		1.3328e-05, 1.3441e-05, 1.383e-05, 1.4123e-05, 1.4357e-05, 1.479e-05,
		1.4988e-05, 1.5388e-05, 1.5867e-05, 1.6013e-05, 1.6543e-05, 1.7005e-05,
		1.725e-05, 1.7833e-05, 1.8172e-05, 1.863e-05, 1.9272e-05, 1.9461e-05,
		2.0167e-05, 2.0869e-05, 2.11e-05, 2.1874e-05, 2.2417e-05, 2.2919e-05,
		2.3767e-05, 2.4114e-05, 2.4934e-05, 2.5862e-05, 2.6148e-05, 2.7162e-05,
		2.7997e-05, 2.8516e-05, 2.9623e-05, 3.021e-05, 3.1129e-05, 3.2335e-05,
		3.2694e-05, 3.4008e-05, 3.5249e-05, 3.5746e-05, 3.7175e-05, 3.8107e-05,
		3.9102e-05, 4.0656e-05, 4.1214e-05, 4.2788e-05, 4.4475e-05, 4.5001e-05,
		4.6832e-05, 4.8248e-05, 4.9278e-05, 5.1262e-05, 5.2217e-05, 5.3961e-05,
		5.611e-05, 5.6758e-05, 5.9085e-05, 6.1168e-05, 6.2167e-05, 6.4683e-05,
		6.6199e-05, 6.8075e-05, 7.0794e-05, 7.1636e-05, 7.4521e-05, 7.7456e-05,
		7.8379e-05, 8.1545e-05, 8.3838e-05, 8.5779e-05, 8.9191e-05, 9.0664e-05,
		9.3829e-05, 9.7504e-05, 9.8623e-05, 0.00010258, 0.00010592, 0.00010782,
		0.00011207, 0.00011442, 0.0001178, 0.00012236, 0.0001237, 0.0001286,
		0.00013333, 0.00013504, 0.00014028, 0.00014381, 0.00014728, 0.00015289,
		0.00015503, 0.00016049, 0.00016648, 0.00016832, 0.00017471, 0.0001798,
		0.00018318, 0.00018999, 0.00019341, 0.00019913, 0.00020637, 0.00020853,
		0.00021622, 0.00022327, 0.00022633, 0.00023449, 0.00023958, 0.00024535,
		0.00025399, 0.00025686, 0.00026565, 0.0002748, 0.00027762, 0.00028734,
		0.00029459, 0.00030025, 0.0003106, 0.0003153, 0.00032467, 0.00033584,
		0.00033925, 0.00035154, 0.00036221, 0.00036818, 0.00038222, 0.0003903,
		0.00040256, 0.00041964, 0.0004247, 0.00044749, 0.00047004, 0.00048045,
		0.00051479, 0.00053871, 0.00057412, 0.00063353, 0.00065753, 0.00076299,
		0.00088163, 0.00094485, 0.0012202, 0.0014456, 0.0018097, 0.0025772,
		0.0029805, 0.0051528, 0.0079838, 0.0097781, 0.028659, 0.046404,
		0.039265, 0.01904, 0.005953, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404, 0.046404,
		0.046404 };

const float I_BAT[] = { 0, 0.0029525, 0.0087265, 0.01424, 0.019498, 0.024506,
		0.029268, 0.03379, 0.038076, 0.042132, 0.04596, 0.049566, 0.052955,
		0.056129, 0.059095, 0.061854, 0.064413, 0.066773, 0.06894, 0.070917,
		0.072708, 0.074316, 0.075744, 0.076997, 0.078078, 0.07899, 0.079806,
		0.080601, 0.081376, 0.082133, 0.082871, 0.083592, 0.084294, 0.084979,
		0.085647, 0.086298, 0.086933, 0.087551, 0.088221, 0.089014, 0.089932,
		0.090972, 0.092132, 0.09341, 0.094803, 0.096309, 0.097925, 0.099649,
		0.10148, 0.10341, 0.10539, 0.10732, 0.10921, 0.11106, 0.11287, 0.11464,
		0.11637, 0.11806, 0.11971, 0.12132, 0.1229, 0.12444, 0.12595, 0.12742,
		0.12885, 0.13026, 0.13163, 0.13296, 0.13427, 0.13554, 0.13678, 0.13799,
		0.13917, 0.14033, 0.14145, 0.14255, 0.14361, 0.14465, 0.14567, 0.14665,
		0.14762, 0.14855, 0.14946, 0.15035, 0.15121, 0.15205, 0.15287, 0.15366,
		0.15443, 0.15518, 0.15591, 0.15661, 0.1573, 0.15796, 0.15861, 0.15923,
		0.15984, 0.16042, 0.16107, 0.16187, 0.16285, 0.164, 0.16533, 0.16682,
		0.16847, 0.17028, 0.17225, 0.17437, 0.17665, 0.17907, 0.18156, 0.18402,
		0.18642, 0.18877, 0.19106, 0.1933, 0.19548, 0.19762, 0.1997, 0.20174,
		0.20372, 0.20566, 0.20748, 0.20908, 0.21045, 0.21157, 0.21247, 0.21315,
		0.2136, 0.21383, 0.21385, 0.21366, 0.21327, 0.21268, 0.21195, 0.2112,
		0.21046, 0.20972, 0.20898, 0.20825, 0.20752, 0.2068, 0.20608, 0.20536,
		0.20465, 0.20395, 0.20325, 0.20255, 0.20186, 0.20117, 0.20048, 0.1998,
		0.19913, 0.19845, 0.19779, 0.19712, 0.19646, 0.1958, 0.19515, 0.1945,
		0.19385, 0.19321, 0.19257, 0.19193, 0.1913, 0.19067, 0.19004, 0.18942,
		0.1888, 0.18819, 0.18753, 0.18677, 0.18587, 0.18484, 0.18367, 0.18238,
		0.18096, 0.17942, 0.17775, 0.17597, 0.17407, 0.17205, 0.17, 0.16806,
		0.1663, 0.1647, 0.16327, 0.162, 0.16089, 0.15993, 0.15914, 0.15849,
		0.15799, 0.15764, 0.15739, 0.15717, 0.15696, 0.15673, 0.15651, 0.15628,
		0.15605, 0.15582, 0.15559, 0.15535, 0.15511, 0.15487, 0.15462, 0.15437,
		0.15412, 0.15387, 0.15362, 0.15336, 0.1531, 0.15284, 0.15258, 0.15231,
		0.15205, 0.15178, 0.15151, 0.15124, 0.15097, 0.15069, 0.15041, 0.15014,
		0.14986, 0.14958, 0.14929, 0.14901, 0.14872, 0.14844, 0.14815, 0.14786,
		0.14757, 0.14728, 0.14699, 0.14669, 0.1464, 0.1461, 0.14581, 0.14551,
		0.14521, 0.14491, 0.14465, 0.14452, 0.14459, 0.14485, 0.1453, 0.14594,
		0.14675, 0.14774, 0.14891, 0.15025, 0.15175, 0.15342, 0.15521, 0.15702,
		0.1588, 0.16053, 0.16222, 0.16387, 0.16548, 0.16705, 0.16858, 0.17008,
		0.17153, 0.17296, 0.17431, 0.1755, 0.17646, 0.1772, 0.17771, 0.178,
		0.17809, 0.17796, 0.17763, 0.1771, 0.17637, 0.17544, 0.17436, 0.17322,
		0.17209, 0.17098, 0.16987, 0.16879, 0.16771, 0.16665, 0.1656, 0.16457,
		0.16354, 0.16253, 0.16153, 0.16055, 0.15957, 0.15861, 0.15765, 0.15671,
		0.15578, 0.15486, 0.15395, 0.15305, 0.15216, 0.15128, 0.15041, 0.14955,
		0.1487, 0.14786, 0.14703, 0.14621, 0.1454, 0.14459, 0.1438, 0.14301,
		0.14224, 0.14147, 0.14072, 0.14011, 0.1397, 0.13949, 0.13947, 0.13965,
		0.14003, 0.14058, 0.14132, 0.14224, 0.14333, 0.1446, 0.14602, 0.14749,
		0.14892, 0.15032, 0.15169, 0.15302, 0.15432, 0.15558, 0.15682, 0.15802,
		0.1592, 0.16034, 0.16145, 0.16254, 0.16359, 0.16462, 0.16562, 0.1666,
		0.16754, 0.16847, 0.16936, 0.17023, 0.17108, 0.1719, 0.17269, 0.17335,
		0.17379, 0.17401, 0.17402, 0.17383, 0.17343, 0.17283, 0.17204, 0.17105,
		0.16988, 0.16852, 0.16699, 0.1653, 0.1635, 0.16159, 0.15956, 0.15741,
		0.15516, 0.15281, 0.15034, 0.14778, 0.14511, 0.14235, 0.13948, 0.1366,
		0.13377, 0.13098, 0.12824, 0.12555, 0.1229, 0.1203, 0.11774, 0.11522,
		0.11275, 0.11032, 0.10793, 0.10558, 0.10327, 0.101, 0.098772, 0.096579,
		0.094423, 0.092304, 0.090221, 0.088174, 0.086162, 0.084184, 0.082241,
		0.080399, 0.078728, 0.07723, 0.0759, 0.074736, 0.073735, 0.072894,
		0.072209, 0.071679, 0.071298, 0.071066, 0.070979, 0.070969, 0.070961,
		0.07095, 0.070937, 0.07092, 0.0709, 0.070878, 0.070853, 0.070825,
		0.070794, 0.07076, 0.070724, 0.070686, 0.070645, 0.070601, 0.070555,
		0.070507, 0.070457, 0.070404, 0.070349, 0.070292, 0.070232, 0.070171,
		0.070108, 0.070042, 0.069975, 0.069906, 0.069835, 0.069762, 0.069687,
		0.069611, 0.069532, 0.069453, 0.069371, 0.069288, 0.069203, 0.069117,
		0.069029, 0.06894, 0.068849, 0.068757, 0.068664, 0.068569, 0.068473,
		0.068376, 0.068277, 0.068177, 0.068076, 0.068053, 0.068205, 0.068553,
		0.069092, 0.069817, 0.070727, 0.071816, 0.073082, 0.07452, 0.076128,
		0.077902, 0.079838, 0.081959, 0.084293, 0.086845, 0.089609, 0.092582,
		0.09576, 0.099137, 0.10271, 0.10647, 0.11043, 0.11456, 0.11888, 0.12327,
		0.12761, 0.13186, 0.13602, 0.14009, 0.14407, 0.14797, 0.15179, 0.15552,
		0.15917, 0.16275, 0.16624, 0.1695, 0.1723, 0.17457, 0.17633, 0.17758,
		0.17834, 0.17861, 0.1784, 0.17772, 0.17659, 0.17501, 0.17299, 0.17069,
		0.16834, 0.16603, 0.16376, 0.16152, 0.15932, 0.15715, 0.15502, 0.15292,
		0.15086, 0.14882, 0.14682, 0.14491, 0.1432, 0.14171, 0.14044, 0.13939,
		0.13855, 0.13792, 0.13749, 0.13727, 0.13724, 0.13741, 0.13777, 0.13833,
		0.13913, 0.14017, 0.14145, 0.14296, 0.1447, 0.14667, 0.14886, 0.15126,
		0.15387, 0.15669, 0.15971, 0.16279, 0.16565, 0.16818, 0.17039, 0.17228,
		0.17386, 0.17514, 0.17613, 0.17682, 0.17723, 0.17735, 0.17721, 0.17693,
		0.17678, 0.1769, 0.17727, 0.17789, 0.17875, 0.17985, 0.18119, 0.18276,
		0.18455, 0.18656, 0.18879, 0.19116, 0.19355, 0.19588, 0.19816, 0.20038,
		0.20255, 0.20467, 0.20674, 0.20876, 0.21073, 0.21265, 0.21453, 0.21635,
		0.21814, 0.21987, 0.22157, 0.22322, 0.22483, 0.2264, 0.22792, 0.22941,
		0.23085, 0.23226, 0.23363, 0.23497, 0.23626, 0.23752, 0.23875, 0.23994,
		0.24109, 0.24221, 0.2433, 0.24436, 0.24539, 0.24638, 0.24735, 0.24823,
		0.2489, 0.24928, 0.24939, 0.24921, 0.24877, 0.24806, 0.2471, 0.24587,
		0.2444, 0.24268, 0.24073, 0.23858, 0.23638, 0.23421, 0.23207, 0.22997,
		0.22789, 0.22584, 0.22382, 0.22183, 0.21987, 0.21793, 0.21602, 0.21414,
		0.21229, 0.21046, 0.20865, 0.20687, 0.20512, 0.20339, 0.20168, 0.2,
		0.19834, 0.1967, 0.19508, 0.19353, 0.19216, 0.19108, 0.19028, 0.18974,
		0.18947, 0.18946, 0.1897, 0.19019, 0.19093, 0.19191, 0.19313, 0.19454,
		0.19601, 0.19744, 0.19884, 0.2002, 0.20153, 0.20282, 0.20407, 0.2053,
		0.20649, 0.20764, 0.20877, 0.20986, 0.21092, 0.21196, 0.21296, 0.21393,
		0.21488, 0.21579, 0.21668, 0.21754, 0.21838, 0.21919, 0.21997, 0.22073,
		0.22146, 0.22217, 0.22286, 0.22352, 0.22415, 0.22477, 0.22536, 0.22594,
		0.22649, 0.22702, 0.22752, 0.22801, 0.22848, 0.22893, 0.22936, 0.22977,
		0.23016, 0.23054, 0.2309, 0.23123, 0.23156, 0.23186, 0.23215, 0.23244,
		0.23291, 0.2337, 0.23479, 0.23619, 0.23789, 0.23988, 0.24216, 0.24472,
		0.24755, 0.25066, 0.25402, 0.25763, 0.26131, 0.2649, 0.26841, 0.27184,
		0.27519, 0.27846, 0.28165, 0.28477, 0.28781 };

const float V_BAT_MATLAB[] = { 3.8171, 3.8176, 3.8187, 3.8197, 3.8207, 3.8217,
		3.8226, 3.8234, 3.8242, 3.825, 3.8257, 3.8264, 3.827, 3.8277, 3.8282,
		3.8288, 3.8293, 3.8297, 3.8301, 3.8305, 3.8309, 3.8312, 3.8315, 3.8317,
		3.832, 3.8322, 3.8323, 3.8325, 3.8327, 3.8328, 3.833, 3.8332, 3.8333,
		3.8335, 3.8336, 3.8338, 3.8339, 3.8341, 3.8342, 3.8344, 3.8346, 3.8348,
		3.835, 3.8353, 3.8356, 3.8359, 3.8362, 3.8366, 3.837, 3.8373, 3.8377,
		3.8381, 3.8385, 3.8389, 3.8393, 3.8396, 3.84, 3.8403, 3.8407, 3.841,
		3.8414, 3.8417, 3.842, 3.8423, 3.8426, 3.8429, 3.8432, 3.8435, 3.8438,
		3.8441, 3.8443, 3.8446, 3.8448, 3.8451, 3.8454, 3.8456, 3.8458, 3.8461,
		3.8463, 3.8465, 3.8468, 3.847, 3.8472, 3.8474, 3.8476, 3.8478, 3.848,
		3.8482, 3.8484, 3.8486, 3.8488, 3.8489, 3.8491, 3.8493, 3.8494, 3.8496,
		3.8498, 3.8499, 3.8501, 3.8503, 3.8505, 3.8508, 3.8511, 3.8514, 3.8518,
		3.8522, 3.8526, 3.853, 3.8535, 3.854, 3.8545, 3.855, 3.8555, 3.856,
		3.8565, 3.857, 3.8575, 3.8579, 3.8584, 3.8588, 3.8592, 3.8596, 3.86,
		3.8604, 3.8607, 3.861, 3.8612, 3.8614, 3.8616, 3.8617, 3.8617, 3.8618,
		3.8618, 3.8617, 3.8616, 3.8616, 3.8615, 3.8614, 3.8613, 3.8613, 3.8612,
		3.8611, 3.861, 3.861, 3.8609, 3.8608, 3.8608, 3.8607, 3.8606, 3.8605,
		3.8605, 3.8604, 3.8603, 3.8603, 3.8602, 3.8601, 3.8601, 3.86, 3.86,
		3.8599, 3.8598, 3.8598, 3.8597, 3.8596, 3.8596, 3.8595, 3.8595, 3.8594,
		3.8593, 3.8593, 3.8592, 3.8591, 3.859, 3.8589, 3.8587, 3.8585, 3.8583,
		3.8581, 3.8578, 3.8575, 3.8572, 3.8569, 3.8566, 3.8563, 3.856, 3.8557,
		3.8555, 3.8553, 3.8552, 3.8551, 3.855, 3.8549, 3.8548, 3.8548, 3.8548,
		3.8548, 3.8548, 3.8548, 3.8548, 3.8548, 3.8549, 3.8549, 3.8549, 3.8549,
		3.8549, 3.8549, 3.8549, 3.8549, 3.8549, 3.8549, 3.8549, 3.8549, 3.8549,
		3.8549, 3.8549, 3.8549, 3.8548, 3.8548, 3.8548, 3.8548, 3.8548, 3.8548,
		3.8548, 3.8548, 3.8548, 3.8548, 3.8548, 3.8548, 3.8548, 3.8548, 3.8548,
		3.8547, 3.8547, 3.8547, 3.8547, 3.8547, 3.8547, 3.8547, 3.8547, 3.8547,
		3.8547, 3.8546, 3.8546, 3.8547, 3.8547, 3.8548, 3.8549, 3.8551, 3.8553,
		3.8555, 3.8558, 3.8561, 3.8564, 3.8568, 3.8571, 3.8575, 3.8579, 3.8583,
		3.8587, 3.859, 3.8594, 3.8597, 3.86, 3.8604, 3.8607, 3.861, 3.8613,
		3.8616, 3.8618, 3.862, 3.8622, 3.8623, 3.8624, 3.8624, 3.8624, 3.8623,
		3.8622, 3.8621, 3.862, 3.8618, 3.8617, 3.8615, 3.8614, 3.8612, 3.8611,
		3.8609, 3.8608, 3.8606, 3.8605, 3.8603, 3.8602, 3.8601, 3.8599, 3.8598,
		3.8597, 3.8595, 3.8594, 3.8593, 3.8592, 3.8591, 3.8589, 3.8588, 3.8587,
		3.8586, 3.8585, 3.8584, 3.8583, 3.8581, 3.858, 3.8579, 3.8578, 3.8577,
		3.8576, 3.8575, 3.8574, 3.8574, 3.8573, 3.8573, 3.8574, 3.8574, 3.8576,
		3.8577, 3.8579, 3.8581, 3.8584, 3.8586, 3.8589, 3.8593, 3.8596, 3.8599,
		3.8602, 3.8605, 3.8608, 3.8611, 3.8613, 3.8616, 3.8619, 3.8621, 3.8624,
		3.8627, 3.8629, 3.8631, 3.8634, 3.8636, 3.8638, 3.8641, 3.8643, 3.8645,
		3.8647, 3.8649, 3.8651, 3.8653, 3.8654, 3.8655, 3.8656, 3.8656, 3.8656,
		3.8655, 3.8654, 3.8653, 3.8651, 3.8649, 3.8647, 3.8644, 3.8642, 3.8638,
		3.8635, 3.8632, 3.8628, 3.8624, 3.862, 3.8616, 3.8611, 3.8606, 3.8601,
		3.8596, 3.8592, 3.8587, 3.8582, 3.8577, 3.8573, 3.8568, 3.8564, 3.856,
		3.8555, 3.8551, 3.8547, 3.8543, 3.8539, 3.8535, 3.8531, 3.8528, 3.8524,
		3.852, 3.8517, 3.8513, 3.8509, 3.8506, 3.8503, 3.85, 3.8497, 3.8494,
		3.8492, 3.849, 3.8488, 3.8487, 3.8486, 3.8485, 3.8485, 3.8484, 3.8484,
		3.8485, 3.8485, 3.8485, 3.8485, 3.8485, 3.8486, 3.8486, 3.8486, 3.8486,
		3.8486, 3.8487, 3.8487, 3.8487, 3.8487, 3.8487, 3.8487, 3.8487, 3.8488,
		3.8488, 3.8488, 3.8488, 3.8488, 3.8488, 3.8488, 3.8488, 3.8488, 3.8488,
		3.8489, 3.8489, 3.8489, 3.8489, 3.8489, 3.8489, 3.8489, 3.8489, 3.8489,
		3.8489, 3.8489, 3.8489, 3.8489, 3.8489, 3.8489, 3.8489, 3.849, 3.849,
		3.849, 3.849, 3.849, 3.849, 3.849, 3.8491, 3.8492, 3.8494, 3.8496,
		3.8498, 3.8501, 3.8504, 3.8507, 3.851, 3.8514, 3.8519, 3.8523, 3.8528,
		3.8534, 3.8539, 3.8546, 3.8552, 3.8559, 3.8567, 3.8574, 3.8583, 3.8591,
		3.86, 3.8608, 3.8616, 3.8625, 3.8633, 3.8641, 3.8648, 3.8656, 3.8663,
		3.8671, 3.8678, 3.8685, 3.8692, 3.8697, 3.8702, 3.8706, 3.8709, 3.8711,
		3.8712, 3.8712, 3.8711, 3.871, 3.8707, 3.8704, 3.87, 3.8697, 3.8693,
		3.8689, 3.8685, 3.8682, 3.8678, 3.8675, 3.8671, 3.8668, 3.8665, 3.8661,
		3.8658, 3.8656, 3.8653, 3.8651, 3.865, 3.8649, 3.8648, 3.8648, 3.8648,
		3.8648, 3.8649, 3.865, 3.8651, 3.8653, 3.8656, 3.8659, 3.8662, 3.8666,
		3.867, 3.8674, 3.8679, 3.8685, 3.869, 3.8696, 3.8703, 3.8709, 3.8714,
		3.8719, 3.8723, 3.8726, 3.8729, 3.8732, 3.8733, 3.8735, 3.8736, 3.8736,
		3.8736, 3.8736, 3.8737, 3.8738, 3.874, 3.8742, 3.8745, 3.8748, 3.8751,
		3.8755, 3.876, 3.8764, 3.8769, 3.8775, 3.878, 3.8784, 3.8789, 3.8794,
		3.8799, 3.8803, 3.8808, 3.8812, 3.8816, 3.882, 3.8824, 3.8828, 3.8832,
		3.8836, 3.884, 3.8844, 3.8848, 3.8851, 3.8855, 3.8858, 3.8861, 3.8865,
		3.8868, 3.8871, 3.8874, 3.8877, 3.888, 3.8883, 3.8886, 3.8889, 3.8892,
		3.8895, 3.8897, 3.89, 3.8902, 3.8904, 3.8906, 3.8907, 3.8907, 3.8907,
		3.8907, 3.8906, 3.8904, 3.8902, 3.89, 3.8897, 3.8894, 3.8891, 3.8887,
		3.8884, 3.8881, 3.8878, 3.8875, 3.8872, 3.8869, 3.8866, 3.8863, 3.886,
		3.8857, 3.8854, 3.8852, 3.8849, 3.8846, 3.8844, 3.8841, 3.8839, 3.8836,
		3.8834, 3.8831, 3.8829, 3.8827, 3.8825, 3.8823, 3.8823, 3.8822, 3.8822,
		3.8823, 3.8824, 3.8826, 3.8828, 3.883, 3.8833, 3.8836, 3.884, 3.8843,
		3.8846, 3.8849, 3.8853, 3.8856, 3.8859, 3.8862, 3.8865, 3.8867, 3.887,
		3.8873, 3.8876, 3.8878, 3.8881, 3.8883, 3.8886, 3.8888, 3.8891, 3.8893,
		3.8895, 3.8897, 3.89, 3.8902, 3.8904, 3.8906, 3.8908, 3.891, 3.8912,
		3.8914, 3.8916, 3.8918, 3.8919, 3.8921, 3.8923, 3.8924, 3.8926, 3.8928,
		3.8929, 3.8931, 3.8932, 3.8934, 3.8935, 3.8937, 3.8938, 3.8939, 3.8941,
		3.8942, 3.8944, 3.8946, 3.8949, 3.8952, 3.8956, 3.8961, 3.8966, 3.8971,
		3.8977, 3.8984, 3.8991, 3.8999, 3.9007, 3.9014, 3.9022, 3.9029, 3.9036,
		3.9043, 3.905, 3.9057, 3.9064 };

const float SOC_MATLAB[] = { 0.43197, 0.43197, 0.43197, 0.43197, 0.43199, 0.432,
		0.43202, 0.43204, 0.43207, 0.4321, 0.43213, 0.43217, 0.4322, 0.43224,
		0.43229, 0.43233, 0.43238, 0.43243, 0.43248, 0.43254, 0.43259, 0.43265,
		0.4327, 0.43276, 0.43282, 0.43288, 0.43294, 0.433, 0.43307, 0.43313,
		0.43319, 0.43326, 0.43332, 0.43339, 0.43345, 0.43352, 0.43358, 0.43365,
		0.43372, 0.43379, 0.43386, 0.43392, 0.43399, 0.43407, 0.43414, 0.43421,
		0.43429, 0.43436, 0.43444, 0.43452, 0.4346, 0.43468, 0.43476, 0.43484,
		0.43493, 0.43502, 0.43511, 0.4352, 0.43529, 0.43538, 0.43547, 0.43557,
		0.43566, 0.43576, 0.43586, 0.43596, 0.43606, 0.43616, 0.43626, 0.43637,
		0.43647, 0.43658, 0.43668, 0.43679, 0.4369, 0.43701, 0.43712, 0.43723,
		0.43734, 0.43745, 0.43757, 0.43768, 0.43779, 0.43791, 0.43802, 0.43814,
		0.43826, 0.43838, 0.4385, 0.43861, 0.43873, 0.43885, 0.43898, 0.4391,
		0.43922, 0.43934, 0.43946, 0.43959, 0.43971, 0.43984, 0.43996, 0.44009,
		0.44021, 0.44034, 0.44047, 0.4406, 0.44073, 0.44086, 0.441, 0.44113,
		0.44127, 0.44141, 0.44155, 0.4417, 0.44184, 0.44199, 0.44214, 0.44229,
		0.44244, 0.4426, 0.44275, 0.44291, 0.44307, 0.44323, 0.44339, 0.44355,
		0.44372, 0.44388, 0.44404, 0.44421, 0.44437, 0.44454, 0.4447, 0.44487,
		0.44503, 0.4452, 0.44536, 0.44552, 0.44568, 0.44584, 0.446, 0.44616,
		0.44632, 0.44648, 0.44664, 0.4468, 0.44696, 0.44711, 0.44727, 0.44743,
		0.44758, 0.44774, 0.44789, 0.44804, 0.4482, 0.44835, 0.4485, 0.44865,
		0.4488, 0.44895, 0.4491, 0.44925, 0.4494, 0.44955, 0.4497, 0.44985,
		0.44999, 0.45014, 0.45029, 0.45043, 0.45058, 0.45072, 0.45087, 0.45101,
		0.45115, 0.45129, 0.45144, 0.45157, 0.45171, 0.45185, 0.45199, 0.45212,
		0.45225, 0.45238, 0.45251, 0.45264, 0.45277, 0.4529, 0.45302, 0.45314,
		0.45327, 0.45339, 0.45351, 0.45363, 0.45376, 0.45388, 0.454, 0.45412,
		0.45424, 0.45436, 0.45448, 0.4546, 0.45472, 0.45484, 0.45496, 0.45508,
		0.4552, 0.45532, 0.45544, 0.45556, 0.45568, 0.4558, 0.45591, 0.45603,
		0.45615, 0.45627, 0.45639, 0.4565, 0.45662, 0.45674, 0.45685, 0.45697,
		0.45709, 0.4572, 0.45732, 0.45743, 0.45755, 0.45766, 0.45778, 0.45789,
		0.45801, 0.45812, 0.45824, 0.45835, 0.45847, 0.45858, 0.45869, 0.4588,
		0.45892, 0.45903, 0.45914, 0.45925, 0.45937, 0.45948, 0.45959, 0.4597,
		0.45981, 0.45992, 0.46004, 0.46015, 0.46026, 0.46038, 0.46049, 0.46061,
		0.46073, 0.46085, 0.46097, 0.46109, 0.46122, 0.46134, 0.46147, 0.4616,
		0.46173, 0.46186, 0.46199, 0.46212, 0.46225, 0.46239, 0.46252, 0.46266,
		0.4628, 0.46293, 0.46307, 0.46321, 0.46334, 0.46348, 0.46362, 0.46375,
		0.46389, 0.46402, 0.46416, 0.46429, 0.46442, 0.46455, 0.46468, 0.46481,
		0.46494, 0.46507, 0.4652, 0.46532, 0.46545, 0.46557, 0.4657, 0.46582,
		0.46594, 0.46606, 0.46618, 0.4663, 0.46642, 0.46654, 0.46666, 0.46678,
		0.4669, 0.46701, 0.46713, 0.46724, 0.46736, 0.46747, 0.46758, 0.46769,
		0.46781, 0.46792, 0.46803, 0.46814, 0.46825, 0.46835, 0.46846, 0.46857,
		0.46868, 0.46879, 0.46889, 0.469, 0.46911, 0.46922, 0.46933, 0.46944,
		0.46955, 0.46966, 0.46978, 0.46989, 0.47001, 0.47012, 0.47024, 0.47036,
		0.47048, 0.4706, 0.47072, 0.47085, 0.47097, 0.4711, 0.47122, 0.47135,
		0.47147, 0.4716, 0.47173, 0.47186, 0.47199, 0.47212, 0.47225, 0.47238,
		0.47252, 0.47265, 0.47278, 0.47292, 0.47305, 0.47319, 0.47332, 0.47345,
		0.47359, 0.47372, 0.47385, 0.47398, 0.47411, 0.47424, 0.47437, 0.4745,
		0.47462, 0.47474, 0.47486, 0.47498, 0.4751, 0.47522, 0.47533, 0.47544,
		0.47555, 0.47566, 0.47577, 0.47587, 0.47597, 0.47607, 0.47617, 0.47626,
		0.47635, 0.47645, 0.47653, 0.47662, 0.47671, 0.47679, 0.47687, 0.47695,
		0.47703, 0.4771, 0.47718, 0.47725, 0.47732, 0.47739, 0.47746, 0.47753,
		0.47759, 0.47766, 0.47772, 0.47778, 0.47784, 0.4779, 0.47795, 0.47801,
		0.47807, 0.47812, 0.47818, 0.47823, 0.47829, 0.47834, 0.4784, 0.47845,
		0.47851, 0.47856, 0.47862, 0.47867, 0.47873, 0.47878, 0.47884, 0.47889,
		0.47894, 0.479, 0.47905, 0.47911, 0.47916, 0.47922, 0.47927, 0.47933,
		0.47938, 0.47943, 0.47949, 0.47954, 0.4796, 0.47965, 0.4797, 0.47976,
		0.47981, 0.47987, 0.47992, 0.47997, 0.48003, 0.48008, 0.48014, 0.48019,
		0.48024, 0.4803, 0.48035, 0.4804, 0.48046, 0.48051, 0.48056, 0.48061,
		0.48067, 0.48072, 0.48077, 0.48083, 0.48088, 0.48093, 0.48098, 0.48104,
		0.48109, 0.48114, 0.4812, 0.48125, 0.48131, 0.48136, 0.48142, 0.48148,
		0.48154, 0.4816, 0.48166, 0.48173, 0.4818, 0.48186, 0.48194, 0.48201,
		0.48209, 0.48217, 0.48225, 0.48233, 0.48242, 0.48251, 0.48261, 0.48271,
		0.48281, 0.48291, 0.48302, 0.48313, 0.48325, 0.48336, 0.48348, 0.48361,
		0.48373, 0.48386, 0.48399, 0.48412, 0.48426, 0.48439, 0.48453, 0.48467,
		0.48481, 0.48494, 0.48508, 0.48522, 0.48535, 0.48549, 0.48562, 0.48575,
		0.48588, 0.486, 0.48613, 0.48625, 0.48637, 0.48649, 0.48661, 0.48672,
		0.48684, 0.48695, 0.48706, 0.48718, 0.48728, 0.48739, 0.4875, 0.48761,
		0.48771, 0.48782, 0.48793, 0.48803, 0.48814, 0.48824, 0.48835, 0.48846,
		0.48857, 0.48868, 0.48879, 0.4889, 0.48901, 0.48913, 0.48924, 0.48936,
		0.48948, 0.4896, 0.48973, 0.48986, 0.48999, 0.49012, 0.49025, 0.49039,
		0.49052, 0.49066, 0.49079, 0.49093, 0.49107, 0.4912, 0.49134, 0.49148,
		0.49161, 0.49175, 0.49189, 0.49203, 0.49216, 0.4923, 0.49244, 0.49259,
		0.49273, 0.49288, 0.49302, 0.49317, 0.49332, 0.49348, 0.49363, 0.49379,
		0.49395, 0.49411, 0.49427, 0.49443, 0.49459, 0.49476, 0.49493, 0.49509,
		0.49526, 0.49543, 0.49561, 0.49578, 0.49596, 0.49613, 0.49631, 0.49649,
		0.49667, 0.49685, 0.49703, 0.49721, 0.49739, 0.49758, 0.49776, 0.49795,
		0.49813, 0.49832, 0.49851, 0.4987, 0.49889, 0.49908, 0.49927, 0.49946,
		0.49966, 0.49985, 0.50004, 0.50023, 0.50043, 0.50062, 0.50081, 0.50099,
		0.50118, 0.50137, 0.50155, 0.50173, 0.50191, 0.50209, 0.50227, 0.50245,
		0.50262, 0.50279, 0.50296, 0.50313, 0.5033, 0.50347, 0.50363, 0.5038,
		0.50396, 0.50412, 0.50428, 0.50444, 0.5046, 0.50475, 0.50491, 0.50506,
		0.50521, 0.50536, 0.50551, 0.50566, 0.50581, 0.50595, 0.5061, 0.50625,
		0.50639, 0.50654, 0.50668, 0.50683, 0.50698, 0.50713, 0.50728, 0.50743,
		0.50758, 0.50774, 0.50789, 0.50805, 0.5082, 0.50836, 0.50852, 0.50868,
		0.50884, 0.509, 0.50916, 0.50932, 0.50949, 0.50965, 0.50982, 0.50998,
		0.51015, 0.51032, 0.51048, 0.51065, 0.51082, 0.51099, 0.51116, 0.51133,
		0.5115, 0.51168, 0.51185, 0.51202, 0.51219, 0.51237, 0.51254, 0.51272,
		0.51289, 0.51307, 0.51324, 0.51342, 0.5136, 0.51377, 0.51395, 0.51413,
		0.51431, 0.51448, 0.51466, 0.51484, 0.51502, 0.5152, 0.51538, 0.51556,
		0.51574, 0.51592, 0.5161, 0.51629, 0.51647, 0.51666, 0.51685, 0.51704,
		0.51723, 0.51743, 0.51763, 0.51783, 0.51803, 0.51824, 0.51845, 0.51866,
		0.51888, 0.51909, 0.51931 };
